<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <div class="container-fluid">
        <h1 style="color:darkblue">Our Menu</h1>
        <hr style="width:80px;border:2px solid gold;">
        <ul>
            <li><a href="">All</a></li>
            <li><a href="">Breakfast</a></li>
            <li><a href="">Lunch</a></li>
            <li><a href="">Shakes</a></li>
            <li><a href="">Dinner</a></li>
        </ul>
        <div class="one">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 two">
                <div class="pic1">
                    <img src="img10.jpg">
                </div>
                <div class="six">
                    <h3 class="head1">Buttermilk Pancake</h3>
                    <h3 class="price">$13.99</h3>
                    <hr>
                    <p>There's nothing like plain buttermilk pancakes topped with maple syrup. But, if you're in the mood to add something extra to your breakfast, you can! Optional mix-ins include chocolate chips, berries, and nuts.</p>

                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 two">
                <div class="pic1">
                    <img src="img8.jpg">
                </div>
                <div class="six">
                    <h3 class="head1">Dinner Double </h3>
                    <h3 class="price">$13.99</h3>
                    <hr>
                    <p>You can also start your dinner with soup, fruits or low-fat yogurt to avoid eating too much. Avoid foods that can be difficult to digest and wrap up dinner 2 to three hours before you sleep”. </p>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 two">
                <div class="pic1">
                    <img src="img11.jpg">
                </div>
                <div class="six">
                    <h3 class="head1">Godzilla Milkshake</h3>
                    <h3 class="price">$13.99</h3>
                    <hr>
                    <p>A milkshake is a rich, creamy ice cream treat that pairs perfectly with a burger or fries, or can be enjoyed as a cool dessert on its own.</p>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 two">
                <div class="pic1">
                    <img src="img9.jpg">
                </div>
                <div class="six">
                    <h3 class="head1">Country Delight</h3>
                    <h3 class="price">$13.99</h3>
                    <hr>
                    <p>Most coffee lovers enjoy having a hot cup of coffee with a tasty snack. That’s why we have listed 12 quintessential snacks that go with coffee.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>